spring.application.name=report-system

server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/api

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.215.21)(PORT = 1521))(LOAD_BALANCE = YES)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = UZKDBGRP)))

spring.datasource.username=dm1
spring.datasource.password=dm1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

admin.username: admin
admin.password: admin123!
admin.email: smardonebk@gmail.com

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Swagger context-path ni bilishi uchun
springdoc.swagger-ui.config-url=/api/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/api/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
